.row{
  --bs-gutter-x: 0;
}
.section-heading-2{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.padding-left{
  padding-left: 60px;
}
.more-info-details,
.tab-content {
  margin-top: 26px;
}
.nav-item a{
  text-decoration: none;
}
.info-tab-btn,
.actived {
  padding: 12px 20px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  border-radius: 8px;
  border: none;
  margin-right: 20px;
}

.info-tab-btn {
  background: #989898;
}

.actived,
.nav-item a:hover {
  background: #00243C;
}

.specification-area {
  margin-top: 18px;
}

.specification-title {
  background: var(--body);
  padding: 14px 10px;
  border-radius: 8px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
}

.specification-details .row {
  margin-bottom: 20px;
}

.specification-details .row .col-2 {
  font-weight: 500;
}

.feature-title h4,
.ques-ans-title h4 {
  font-size: 24px;
  color: var(--navyBlue);
  font-weight: 600;
}

.section-heading h4 {
  font-size: 32px;
  color: var(--navyBlue);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
/*----question ans area---*/
.qa-section {
  margin-top: 70px;
}

.ques-ans-title {
  margin: 30px 0 5px;
}

.form-card {
  padding: 20px 40px;
}

form {
  width: 100%;
}

.user-box {
  position: relative;
}

.user-box input {
  width: 100%;
  height: 60px;
  padding: 10px 10px 0;
  font-size: 16px;
  color: var(--navyBlue);
  margin-bottom: 15px;
  border: 1px solid #9e9e9e;
  border-radius: 4px;
  outline: none;
  background: transparent;
}

.user-box label {
  position: absolute;
  top: 5px;
  left: 10px;
  padding: 10px 0;
  color: var(--navyBlue);
  font-size: 16px;
  pointer-events: none;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
  top: -8px;
  left: 7px;
  color: var(--navyBlue);
  font-size: 14px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-box textarea {
  width: 100%;
  height: 100px;
  padding: 20px 10px 0;
  font-size: 16px;
  color: var(--navyBlue);
  border: 1px solid #9e9e9e;
  border-radius: 4px;
  outline: none;
  background: transparent;
}


.user-box textarea:focus ~ label {
  top: -8px;
  left: 7px;
  color: var(--navyBlue);
  font-size: 14px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*------review area---*/
.review-topic p{
  font-weight: 600;
  font-family: "Lato", sans-serif;
}
.point i {
  color: var(--orange);
  font-size: 12px;
}

.zone span{
  font-size: 12px;
}
.review-star i{
  margin-right: 5px;
}
/*--card style--*/
.card {
  position: relative;
  margin-bottom: 32px;
  padding: 12px 18px;
}

.card-img {
  margin-bottom: 12px;
  z-index: 100;
}

.card-heading h4 {
  font-size: 24px;
}

.card-price {
  font-size: 20px;
  font-weight: 600;
}

.card-price del {
  margin-left: 5px;
  font-size: 16px;
}

.save-price {
  position: absolute;
  background: var(--orange);
  width: 140px;
  height: 30px;
  top: 2%;
  left: 0;
}

.save-price p {
  position: absolute;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.save-price span {
  position: absolute;
  background: white;
  top: -5px;
  left: 85%;
  width: 30px;
  height: 50px;
  transform: rotate(30deg);
}
.card-rating i {
  color: var(--orange);
  font-size: 16px;
}

.card-price {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
/*--responsive style--*/
@media (min-width: 1200px) {
  .section-heading h2::before {
    left: -55px;
  }

  .section-heading h2::after {
    right: -55px;
  }
  .card-img{
    margin-top: 30px;
  }
}
@media screen and (min-width: 991px) and (max-width: 1014px) {
  .nav-item{
    margin-right: -5px;
  }
}
@media (max-width: 1700px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 39%;
  }
  .specification-details .row .col-2{
    width: 30%;
  }
  .specification-details .row .col-10{
    width: 70%;
  }
}

@media (max-width: 1600px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 37%;
  }

}

@media (max-width: 1400px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 36%;
  }


}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 35%;
  }

  .card-heading h4 {
    font-size: 20px;
  }

  .card-price p ,
  .card-rating i{
    font-size: 16px;
    margin: 0;
  }
  .card-price{
    display: flex;
    align-items: center;
  }
  .common-btn{
    height: 36px;
    padding: 0 10px;
  }
}

@media (max-width: 1200px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 34%;
  }
  .card-heading h4 {
    font-size: 20px;
  }
  .card-price{
    display: flex;
    align-items: center;
  }
  .card-price p{
    font-size: 16px;
    margin-bottom: 0;
  }
  .card-rating i{
    font-size: 12px;
  }
  .card-img{
    margin-top: 30px;
  }
  .common-btn{
    padding: 10px;
  }
}
@media (max-width: 1130px){
  .common-btn{
    padding: 7px;
  }
}
@media (max-width: 1120px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 31%;
  }

  .card-rating i {
    font-size: 14px;
  }
}
@media (min-width: 991px) and (max-width: 1100px){
  .card-heading h4 {
    font-size: 18px;
  }
  .common-btn{
    height: 34px;
    padding: 5px;
    font-size: 12px;
  }
}

@media (max-width: 991px) {
  .section-heading h2 {
    font-size: 32px;
  }
  .more-info-details{
    padding-right: 30px;
  }
}

@media (max-width: 868px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 28%;
  }
}

@media (max-width: 768px) {
  .section-heading h2 {
    font-size: 28px;

  }


}
@media (min-width: 576px) and (max-width: 700px){
  .nav-item{
    margin-right: -15px;
  }
  .nav-item button{
    padding: 10px 15px;
  }
}
@media (max-width: 650px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 25%;
  }

}
@media (max-width: 600px){
  .info-tab-btn,
  .actived{
    padding: 5px 10px;
  }
}
@media (max-width: 576px) {
  .section-heading h2::before,
  .section-heading h2::after {
    width: 25%;
  }

  .section-heading h2 {
    font-size: 24px;
  }
  .info-tab-btn,
  .actived{
    padding: 5px 10px;
  }
}

@media (max-width: 500px) {
  .section-heading h2::before,
  .section-heading h2::after {
    display: none;
  }

}

@media (max-width: 460px) {
  .section-heading h2 {
    font-size: 20px;
  }
}
